---
whiskers:
  version: "2.3.0"
  matrix:
   - flavor
  filename: "themes/{{ flavor.identifier }}.ini"
---

{%- set prefix = "catppuccin/" ~ flavor.identifier -%}

{{ prefix }}/name = Catppuccin {{ flavor.name }}
{{ prefix }}/background = #{{ base.hex }}
{{ prefix }}/currentline = #{{ surface0.hex }}
{{ prefix }}/currentcell = #{{ base.hex }}
{{ prefix }}/occurrence = #{{ surface1.hex }}
{{ prefix }}/ctrlclick = #{{ lavender.hex }}
{{ prefix }}/sideareas = #{{ base.hex }}
{{ prefix }}/matched_p = #{{ green.hex }}
{{ prefix }}/unmatched_p = #{{ red.hex }}
{{ prefix }}/normal = ('#{{ text.hex }}', False, False)
{{ prefix }}/keyword = ('#{{ mauve.hex }}', False, False)
{{ prefix }}/magic = ('#{{ mauve.hex }}', False, False)
{{ prefix }}/builtin = ('#{{ blue.hex }}', False, True)
{{ prefix }}/definition = ('#{{ yellow.hex }}', False, True)
{{ prefix }}/comment = ('#{{ overlay1.hex }}', False, True)
{{ prefix }}/string = ('#{{ green.hex }}', False, False)
{{ prefix }}/number = ('#{{ peach.hex }}', False, False)
{{ prefix }}/instance = ('#{{ red.hex }}', False, True)
